X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:MainPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.MainPage.MainPage"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.MainPage"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:extensions="clr-namespace:com.organo.xchallenge.Extensions;assembly=com.organo.xchallenge"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge">
  <page:MainPageXaml.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
            <Image Grid.RowSpan="3" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding PageBackgroundImage}" />
          <StackLayout Grid.Row="0" Margin="0,20,0,0" VerticalOptions="StartAndExpand">
            <Label Text="{translate:Translate Welcome}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="{translate:Translate to}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,5" />
            <Image Style="{DynamicResource imageLogo}" Source="{extensions:ImageResource MAIN_PAGE_LOGO}" />
            <Image Style="{DynamicResource imageLogoChallenge}" Source="{extensions:ImageResource MAIN_PAGE_XCHALLENGE_LOGO}" Margin="0,-3,0,0" />
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-3,0,0" BackgroundColor="{x:Static statics:Palette._Transparent}">
                <Label Text="{Binding ApplicationVersion}" Style="{DynamicResource labelAccordionStyleHeaderIntern}" />
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
              <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
              <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
              <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
              <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
            </StackLayout>
            <StackLayout Margin="15,10,15,15" Orientation="Vertical" IsVisible="{Binding IsEditable}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
              <controls:EntryWithImage LineColor="{x:Static statics:Palette._MainAccent}" x:Name="EntryUsername" Placeholder="{translate:Translate EmailAddress}" IsPassword="False" Keyboard="Email" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
              <!--<Entry x:Name="EntryUsername" Placeholder="{translate:Translate EmailAddress}" IsPassword="False" Keyboard="Email" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />-->
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand">
                  <controls:EntryWithImage LineColor="{x:Static statics:Palette._MainAccent}" x:Name="EntryPassword" Placeholder="{translate:Translate Password}" IsPassword="{Binding IsPassword}" Style="{DynamicResource entryStyle}" Completed="entry_Completed" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" Margin="-10,14.5,0,0">
                  <Image Source="{Binding EyeSource}" HeightRequest="{Binding EyeImageHeight}" WidthRequest="{Binding EyeImageWidth}" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                  </Image>
                  <BoxView BackgroundColor="{x:Static statics:Palette._MainAccent}" HeightRequest="{Binding BoxHeight}" VerticalOptions="End"/>
                </StackLayout>
              </StackLayout>
              <Button x:Name="ButtonSignIn" Text="{translate:Translate SignIn}" Style="{DynamicResource buttonStyle}" IsEnabled="{Binding IsEditable}" Margin="0,10,0,0" />
              <Grid Margin="4,13,4,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{translate:Translate CreateAccount}" Style="{DynamicResource labelStyleLink}" HorizontalOptions="Start">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                  </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" Text="{translate:Translate ForgotPassword}" Style="{DynamicResource labelStyleLink}" HorizontalOptions="End">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                  </Label.GestureRecognizers>
                </Label>
              </Grid>
            </StackLayout>
          </StackLayout>
          <controls:FooterView Grid.Row="2"></controls:FooterView>
        </Grid>
      </ScrollView>
    </StackLayout>
  </page:MainPageXaml.Content>
</page:MainPageXaml>