X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/Profile/LogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<profile:LogDetailPageXaml 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profile="clr-namespace:com.organo.xchallenge.Pages.Profile;assembly=com.organo.xchallenge"
             x:Class="com.organo.xchallenge.Pages.Profile.LogDetailPage"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:app="clr-namespace:com.organo.xchallenge"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <controls:TopBarPopupView></controls:TopBarPopupView>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-10,0,0" BackgroundColor="{x:Static statics:Palette._Transparent}">
          <ListView x:Name="ListViewTrackers" SeparatorColor="Transparent" HasUnevenRows="True"  ItemsSource="{Binding UserTrackers}" Margin="0,10,0,0" BackgroundColor="{x:Static statics:Palette._Transparent}">
            <ListView.Header>
              <StackLayout Margin="15,5,15,10" HorizontalOptions="Center" BackgroundColor="{x:Static statics:Palette._Transparent}">
                <Label Text="{Binding WeightSubmitDetails}" Style="{DynamicResource labelStyleXLargeHeader}" />
              </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid RowSpacing="2" ColumnSpacing="10" Margin="15,5,15,0" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="5" />
                      <RowDefinition Height="20" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"></StackLayout>
                    <Label Grid.Row="1" Margin="0" Text="{Binding ModifyDateDisplay}" FontAttributes="Bold" Style="{DynamicResource labelStyleTextTitle}" />
                    <StackLayout Grid.Row="2" Margin="10,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}">
                      <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                          <RowDefinition Height="18" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding CurrentWeightDisplayText}" Style="{DynamicResource labelStyleTextTitleIntern}" />
                        <Label Grid.Row="1" Text="{Binding WeightLostDisplayText}" Style="{DynamicResource labelStyleTextTitleIntern}" />
                        <StackLayout Grid.Row="2" Margin="0" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="{x:Static statics:Palette._Transparent}" IsVisible="{Binding IsImageAvailable}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding FrontImageSource}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="{Binding PictureHeight}" WidthRequest="{Binding PictureWidth}" />
                                <Image Grid.Column="1" Source="{Binding SideImageSource}" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="{Binding PictureHeight}" WidthRequest="{Binding PictureWidth}" />
                            </Grid>
                        </StackLayout>
                      </Grid>
                    </StackLayout>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
            <StackLayout Margin="15,10" HorizontalOptions="CenterAndExpand" BackgroundColor="{x:Static statics:Palette._Transparent}" IsVisible="{Binding IsTrackerEdit}">
                   <Button  Text="{Binding TrackerEditText}" Style="{DynamicResource buttonStyle}" IsEnabled="{Binding IsTrackerEdit}" Margin="0,10,0,0">
                     <Button.GestureRecognizers>
                       <TapGestureRecognizer Tapped="TrackerEditEvent" NumberOfTapsRequired="1" />
                     </Button.GestureRecognizers>
                   </Button>
                 </StackLayout>
                 <StackLayout Margin="15,10" HorizontalOptions="CenterAndExpand" Orientation="Vertical" BackgroundColor="{x:Static statics:Palette._Transparent}" IsVisible="{Binding IsTrackerUpdate}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Label Grid.Row="0" Grid.Column="0" Text="{Binding YourCurrentWeightText}" Style="{DynamicResource labelStyleInfoHeading}" />
                      <Label Grid.Row="0" Grid.Column="1" Text="{Binding CurrentWeightValue, Mode=TwoWay}" Style="{DynamicResource labelStyleInfoHighlight}" HorizontalOptions="End" />
                      <Slider Grid.Row="1" Grid.ColumnSpan="2" x:Name="sliderTrackerWeight" Minimum="{Binding TrackerWeightMinimumValue}" Maximum="{Binding TrackerWeightMaximumValue}" />
                      <Button Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TrackerUpdateText}" Style="{DynamicResource buttonStyle}" IsEnabled="{Binding IsTrackerUpdate}" Margin="0,10,0,0" >
                          <Button.GestureRecognizers>
                              <TapGestureRecognizer Tapped="TrackerUpdateEvent" NumberOfTapsRequired="1"/>
                          </Button.GestureRecognizers>
                      </Button>
                    </Grid>
                </StackLayout>
        </StackLayout>
      <controls:FooterView />
  </StackLayout>
</profile:LogDetailPageXaml>