X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/Profile/PictureGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PictureGalleryPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.Profile.PictureGalleryPage"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.Profile"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:app="clr-namespace:com.organo.xchallenge"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <controls:TopBarPopupView></controls:TopBarPopupView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="0,-10,0,0">
      <ListView x:Name="ListViewGallery" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding UserTrackersDescending}" Margin="0,10,0,0">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid RowSpacing="2" ColumnSpacing="1" HorizontalOptions="FillAndExpand" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="5" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Margin="10,0,10,0" Orientation="Horizontal" HorizontalOptions="Start">
                  <Label Text="{Binding ModifyDateDisplay}" Style="{DynamicResource labelStyleTextTitleIntern}" />
                </StackLayout>
                <StackLayout Grid.Row="1"></StackLayout>
                <StackLayout Grid.Row="2" Margin="10,-3,10,0" Orientation="Horizontal">
                  <Image Source="{Binding FrontImageSource}" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="{Binding PictureHeight}" WidthRequest="{Binding PictureWidth}" />
                  <Image Source="{Binding SideImageSource}" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="{Binding PictureHeight}" WidthRequest="{Binding PictureWidth}" />
                </StackLayout>
                <StackLayout Grid.Row="3"></StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
      <controls:FooterView />
  </StackLayout>
</page:PictureGalleryPageXaml>