X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/Profile/ProfileSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ProfileSettingXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.Profile.ProfileSetting"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.Profile"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:app="clr-namespace:com.organo.xchallenge"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
          
      <Label Text="{translate:Translate EditProfile}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0" />
      <Label Text="{Binding UserEmail}" Style="{DynamicResource labelStyleInfoHeading}" HorizontalOptions="Center" />

      <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEditable}" Margin="0,0,0,15">
        <Entry x:Name="entryCountry" Text="{Binding CountryName, Mode=TwoWay}" Placeholder="{translate:Translate Country}" Keyboard="Text" Style="{DynamicResource entryStyle}" />
        <Picker x:Name="pickerCountry" ItemsSource="{Binding CountryList}" IsVisible="False"></Picker>
        <Entry x:Name="entryAddress" Text="{Binding Address, Mode=TwoWay}" Placeholder="{translate:Translate Address}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
        <Entry x:Name="entryCity" Text="{Binding CityName, Mode=TwoWay}" Placeholder="{translate:Translate City}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
        <Entry x:Name="entryState" Text="{Binding StateName, Mode=TwoWay}" Placeholder="{translate:Translate State}" Keyboard="Text" Style="{DynamicResource entryStyle}" />
        <Picker x:Name="pickerState" ItemsSource="{Binding StateList}" IsVisible="False"></Picker>
        <Entry x:Name="entryPostalCode" Text="{Binding PostalCode, Mode=TwoWay}" Placeholder="{translate:Translate PostalCode}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
        <Button x:Name="buttonSubmit" Text="{translate:Translate Update}" Style="{DynamicResource buttonStyle}"></Button>
      </StackLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
          <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
          <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
          <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
          <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
      </StackLayout>
      <controls:FooterView />
   </StackLayout>
</page:ProfileSettingXaml>