X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/Profile/TrackerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:TrackerDetailPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.Profile.TrackerDetailPage"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.Profile"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:app="clr-namespace:com.organo.xchallenge"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <controls:TopBarPopupView></controls:TopBarPopupView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-10,0,0">

      <ListView SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding UserTrackersDescending}" Margin="0,10,0,0">
        <ListView.Header>
          <StackLayout Margin="15,5,15,10" HorizontalOptions="Center">
            <Label Text="{translate:Translate WeightLossGraph}" Style="{DynamicResource labelStyleTextTitle}" />
            <BoxView BackgroundColor="{x:Static statics:Palette._White}" HeightRequest="1" Margin="0,-6,0,0" />
          </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid RowSpacing="2" ColumnSpacing="10" Margin="15,5,15,0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                  <RowDefinition Height="3" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="3" />
                  <RowDefinition Height=".3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"></StackLayout>
                <Label Grid.Row="1" Margin="0" Text="{Binding RevisionNumberDisplay}" FontAttributes="Bold" Style="{DynamicResource labelStyleTextSmall}" />
                <StackLayout Grid.Row="2" Margin="0" Orientation="Horizontal" HorizontalOptions="Start">
                  <Label Text="{Binding ModifyDateDisplay}" Style="{DynamicResource labelStyleTextTitleIntern}" />
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="0,-3,0,0" Orientation="Horizontal" HorizontalOptions="Start">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding WeightLostDisplay}" Style="{DynamicResource labelStyleTextTitleIntern}" />
                    <Label Grid.Column="1" Text="|" Style="{DynamicResource labelStyleTextTitleIntern}" />
                    <Label Grid.Column="2" Text="{Binding CurrentWeightDisplay}" Style="{DynamicResource labelStyleTextTitleIntern}" />
                  </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4"></StackLayout>
                <StackLayout Grid.Row="5" BackgroundColor="{x:Static statics:Palette._ButtonBackgroundGray}"></StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
      <controls:FooterView />
  </StackLayout>
</page:TrackerDetailPageXaml>