X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/Media/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<media:AudioPlayerPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="clr-namespace:com.organo.xchallenge.Pages.Media;assembly=com.organo.xchallenge"
             xmlns:statics="clr-namespace:com.organo.xchallenge.Statics;assembly=com.organo.xchallenge"
             xmlns:localization="clr-namespace:com.organo.xchallenge.Localization;assembly=com.organo.xchallenge"
             xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge"
             xmlns:converters="clr-namespace:com.organo.xchallenge.Converters;assembly=com.organo.xchallenge"
             x:Class="com.organo.xchallenge.Pages.Media.AudioPlayerPage">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <controls:TopBarAccountView></controls:TopBarAccountView>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15,15,15,0">
        <Frame Style="{DynamicResource frameStyle}" HasShadow="False">
            <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsMediaExists}">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" Text="{Binding CurrentTimer}" Style="{DynamicResource labelStyleXXLargeHeader}" />
              <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="15,10,15,0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="End" Text="{Binding MediaTitle}" Style="{DynamicResource labelTimer}" FontAttributes="None" LineBreakMode="TailTruncation" TextColor="{x:Static statics:Palette._LightGrayD}" />
                  <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" Text="{Binding TotalTimer}" Style="{DynamicResource labelTimer}" TextColor="{x:Static statics:Palette._LightGrayD}" />
              </Grid>
            <Slider Minimum="0" Maximum="100" Value="{Binding CurrentPosition, Mode=OneWay}" HorizontalOptions="FillAndExpand" />
            <Grid HorizontalOptions="FillAndExpand">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image Grid.Column="2" Source="{Binding PreviousButton}" Style="{DynamicResource imageIcon}" HeightRequest="{Binding AudioCommandImageHeight}" WidthRequest="{Binding AudioCommandImageWidth}" Margin="3,0,3,0">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding PreviousCommand}" />
                </Image.GestureRecognizers>
              </Image>
              <Image Grid.Column="3" Source="{Binding PlayPauseButton}" Style="{DynamicResource imageIcon}" HeightRequest="{Binding AudioCommandImageHeight}" WidthRequest="{Binding AudioCommandImageWidth}" Margin="3,0,3,0">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding PlayCommand}" />
                </Image.GestureRecognizers>
              </Image>
              <Image Grid.Column="4" Source="{Binding StopButton}" Style="{DynamicResource imageIcon}" HeightRequest="{Binding AudioCommandImageHeight}" WidthRequest="{Binding AudioCommandImageWidth}" Margin="3,0,3,0">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding StopCommand}" />
                </Image.GestureRecognizers>
              </Image>
              <Image Grid.Column="5" Source="{Binding NextButton}" Style="{DynamicResource imageIcon}" HeightRequest="{Binding AudioCommandImageHeight}" WidthRequest="{Binding AudioCommandImageWidth}" Margin="3,0,3,0">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding NextCommand}" />
                </Image.GestureRecognizers>
              </Image>
            </Grid>
        </StackLayout>
      </Frame>
      <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsError}">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
        <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
        <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
      </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsEditable}" BackgroundColor="{x:Static statics:Palette._Transparent}" Margin="5,15,5,0">
            <Label Style="{DynamicResource labelTimer}" Text="{localization:Translate Playlist}" HorizontalOptions="Start" TextColor="{x:Static statics:Palette._FooterTexts}" FontAttributes="None" Margin="0,5,0,0" />
            <ListView x:Name="ListViewPlayer" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding MediaFiles}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                  ItemSelected="ListView_OnItemSelected" BackgroundColor="{x:Static statics:Palette._Transparent}">
          <ListView.Header>
              
          </ListView.Header>
            <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,7,0,7">
                  <Label HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       Text="{Binding Metadata.Title, Converter={StaticResource SplitConverter}, ConverterParameter=9, StringFormat='{0}'}" Style="{DynamicResource labelStyleSmall}" 
                       LineBreakMode="TailTruncation" Margin="0" TextColor="{x:Static statics:Palette._LightGrayD}" />
                  <Grid Margin="0,-4,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="Auto"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="Auto"></ColumnDefinition>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" 
                             Text="{Binding Metadata.Artist}" Style="{DynamicResource labelStyleXXSmall}" LineBreakMode="TailTruncation" />
                      <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text=" | " Style="{DynamicResource labelStyleXXSmall}" />
                      <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" 
                             Text="{Binding Metadata.Album}" Style="{DynamicResource labelStyleXXSmall}" LineBreakMode="TailTruncation" />
                      <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text=" | " Style="{DynamicResource labelStyleXXSmall}" />
                      <Label Grid.Row="0" Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" 
                             Text="{Binding Metadata.AlbumArt}" Style="{DynamicResource labelStyleXXSmall}" LineBreakMode="TailTruncation" />
                  </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
    <controls:FooterView />
  </StackLayout>
  <media:AudioPlayerPage.Resources>
    <ResourceDictionary>
      <converters:SplitStringConverter x:Key="SplitConverter" />
    </ResourceDictionary>
  </media:AudioPlayerPage.Resources>
</media:AudioPlayerPageXaml>