X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/Account/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:AddressPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.Account.AddressPage"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.Account"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <controls:TopBarView></controls:TopBarView>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <StackLayout Margin="0,20,0,0">
        <Label Text="{translate:Translate Residence}" Style="{DynamicResource labelStyleXXMedium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Label Text="{translate:Translate AddressCaps}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-10,0,0" />
      </StackLayout>
      <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="25,0,25,0">
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <Label x:Name="labelBusyMessage" IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
        <Label x:Name="labelErrorMessage" IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
      </StackLayout>
      <StackLayout Margin="15,0,15,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEditable}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Entry Grid.Row="0" Grid.ColumnSpan="2" x:Name="entryCountry" Text="{Binding CountryName, Mode=TwoWay}" Placeholder="{translate:Translate Country}" Keyboard="Text" Style="{DynamicResource entryStyle}" />
          <Picker x:Name="pickerCountry" Title="{translate:Translate SelectCountry}" IsVisible="False"></Picker>
          <Entry Grid.Row="1" Grid.ColumnSpan="2" x:Name="entryAddress" Text="{Binding Address, Mode=TwoWay}" Placeholder="{translate:Translate Address}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
          <Entry Grid.Row="2" Grid.ColumnSpan="2" x:Name="entryCity" Text="{Binding CityName, Mode=TwoWay}" Placeholder="{translate:Translate City}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
          <Entry Grid.Row="3" Grid.ColumnSpan="2" x:Name="entryState" Text="{Binding StateName, Mode=TwoWay}" Placeholder="{translate:Translate State}" Keyboard="Text" Style="{DynamicResource entryStyle}" />
          <Picker x:Name="pickerState" Title="{translate:Translate SelectProvince}" IsVisible="False"></Picker>
          <Entry Grid.Row="4" Grid.ColumnSpan="2" x:Name="entryPostalCode" Text="{Binding PostalCode, Mode=TwoWay}" Placeholder="{translate:Translate PostalCode}" Keyboard="Text" Style="{DynamicResource entryStyle}" Completed="entry_Completed" />
          <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="buttonNext" Text="{translate:Translate Next}" Style="{DynamicResource buttonStyle}"></Button>
        </Grid>
      </StackLayout>
    </StackLayout>
    <controls:FooterView />
  </StackLayout>
</page:AddressPageXaml>