X4Ever.Android.OLD/x4ever/com.organo.x4ever/Pages/Testimonial/TestimonialDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:TestimonialDetailPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.x4ever.Pages.Testimonial.TestimonialDetailPage"
    xmlns:statics="clr-namespace:com.organo.x4ever.Statics"
    xmlns:translate="clr-namespace:com.organo.x4ever.Localization"
    xmlns:page="clr-namespace:com.organo.x4ever.Pages.Testimonial"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
    xmlns:controls="clr-namespace:com.organo.x4ever.Controls;assembly=com.organo.x4ever">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <controls:TopBarPopupView />
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <forms:VideoView Source="{Binding Source}" AspectMode="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
      <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,10,15,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="{Binding Testimonial.PersonName}" Style="{DynamicResource labelStyleInfoHighlightSmall}" HorizontalOptions="Center" TextColor="{x:Static statics:Palette._White}" />
            <Label HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Style="{DynamicResource labelStyleLinkHighlight}" Text="{Binding Testimonial.LongDescription}" />
          </StackLayout>
        </Grid>
      </ScrollView>
    </StackLayout>
    <controls:FooterView />
  </StackLayout>
</page:TestimonialDetailPageXaml>