X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/Storage/FileExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<storage:FileExplorerPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:storage="clr-namespace:com.organo.xchallenge.Pages.Storage;assembly=com.organo.xchallenge"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics;assembly=com.organo.xchallenge"
    xmlns:localization="clr-namespace:com.organo.xchallenge.Localization;assembly=com.organo.xchallenge"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge"
    x:Class="com.organo.xchallenge.Pages.Storage.FileExplorerPage">
  <storage:FileExplorerPageXaml.Content>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <controls:TopBarAccountView></controls:TopBarAccountView>
      <ListView x:Name="ListViewFile" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding FileDetails}" Margin="0,-6,0,0">
        <ListView.Header>
          <StackLayout Margin="5,5,5,10" HorizontalOptions="Center">
            <Label Text="File Explorer" Style="{DynamicResource labelStyleXLargeHeader}" />
          </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid RowSpacing="2" ColumnSpacing="10" Margin="15,0,15,0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                  <RowDefinition Height="3" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="3" />
                  <RowDefinition Height=".3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"></StackLayout>
                <Label Grid.Row="1" Margin="0" Text="{Binding Name}" FontAttributes="Bold" Style="{DynamicResource labelStyleTextSmall}" LineBreakMode="WordWrap" />
                <Label Grid.Row="2" Margin="0,-5,0,0" Text="{Binding Type}" Style="{DynamicResource labelStyleTextTitleIntern}" LineBreakMode="WordWrap" />
                <StackLayout Grid.Row="3" Margin="0,-5,0,0" Orientation="Horizontal" HorizontalOptions="Start">
                  <Label Text="{Binding Path}" Style="{DynamicResource labelStyleTextTitleIntern}" LineBreakMode="WordWrap" />
                </StackLayout>
                <StackLayout Grid.Row="4" Margin="0,-5,0,0" Orientation="Horizontal" HorizontalOptions="Start">
                  <Label Text="{Binding Parent}" Style="{DynamicResource labelStyleTextTitleIntern}" LineBreakMode="WordWrap" />
                </StackLayout>
                <StackLayout Grid.Row="5"></StackLayout>
                <StackLayout Grid.Row="6" BackgroundColor="{x:Static statics:Palette._ButtonBackgroundGray}"></StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <controls:FooterView />
        </ListView.Footer>
      </ListView>
    </StackLayout>
  </storage:FileExplorerPageXaml.Content>
</storage:FileExplorerPageXaml>