X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/Testimonial/TestimonialPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:TestimonialPhotoPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.Testimonial.TestimonialPhotoPage"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.Testimonial"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <controls:TopBarPopupView></controls:TopBarPopupView>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-6,0,0">
      <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,10,15,10">
          <Image Source="{Binding Testimonial.PersonPhoto}" Style="{DynamicResource imageTestimonial}" HorizontalOptions="Center" />
          <Label Text="{Binding Testimonial.PersonName}" Style="{DynamicResource labelStyleInfoHighlightSmall}" HorizontalOptions="Center" TextColor="{x:Static statics:Palette._White}" />
          <Label HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" Style="{DynamicResource labelStyleLinkHighlight}" Text="{Binding Testimonial.LongDescription}" />
        </StackLayout>
      </ScrollView>
    </StackLayout>
      <controls:FooterView />
  </StackLayout>
</page:TestimonialPhotoPageXaml>