X4Ever.Android/xchallenge/com.organo.xchallenge/Pages/ChangePassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ChangePasswordPageXaml
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.organo.xchallenge.Pages.ChangePassword.ChangePasswordPage"
    xmlns:page="clr-namespace:com.organo.xchallenge.Pages.ChangePassword"
    xmlns:statics="clr-namespace:com.organo.xchallenge.Statics"
    xmlns:app="clr-namespace:com.organo.xchallenge"
    xmlns:translate="clr-namespace:com.organo.xchallenge.Localization"
    xmlns:controls="clr-namespace:com.organo.xchallenge.Controls;assembly=com.organo.xchallenge">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,15,15,0">
        <Label Text="{translate:Translate ChangePassword}" Style="{DynamicResource labelStyleXLargeHeader}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0" />
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEditable}" Margin="0,0,0,15">
            <Entry Completed="Entry_Completed" Text="{Binding CurrentPassword, Mode=TwoWay}" IsPassword="True" Placeholder="{translate:Translate CurrentPassword}" Style="{DynamicResource entryStyle}" />
            <Entry Completed="Entry_Completed" Text="{Binding NewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="{translate:Translate NewPassword}" Style="{DynamicResource entryStyle}" />
            <Entry Completed="Entry_Completed" Text="{Binding ConfirmNewPassword, Mode=TwoWay}" IsPassword="True" Placeholder="{translate:Translate ConfirmNewPassword}" Style="{DynamicResource entryStyle}" />
            <Button x:Name="buttonSubmit" Text="{translate:Translate Submit}" Style="{DynamicResource buttonStyle}"></Button>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
            <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label IsVisible="{Binding IsBusy}" Text="{Binding BusyMessage}" Style="{DynamicResource labelBusyMessage}" />
            <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{DynamicResource labelErrorMessage}" />
            <Label IsVisible="{Binding IsMessage}" Text="{Binding MessageText}" Style="{DynamicResource labelSuccessMessage}" />
        </StackLayout>
        <controls:FooterView />
    </StackLayout>
</page:ChangePasswordPageXaml>